Array.prototype.includes()  :- The includes() method is it can includes the elements r words r strings getting true r false.

Example  Q. const arr = [45, 5, -0.98];
            console.log(arr.includes(5));......a
            console.log(arr.includes(87));......b

         A. (a) True
            (b) False


Array.prototype.indexOf()  :- The Indexof() method is used to shows the index value of the input.

Example  Q. const String = [14.908, 'saru', '#', 78, 'Prakash'];
            console.log(String.indexOf('#'));
            console.log(String.indexOf('saru'));
            console.log(String.indexOf(14.908));

         A. 2
            1
            0

Array.prototype.join()  :- The Join() method is used to create a combining of special characters in the input.

Example  Q. const Arr = ["elements", 28, "#"];
            console.log(Arr.join(""));
            console.log(Arr.join('$'));
            console.log(Arr.join('-'));
            console.log(Arr.join());

         A. elements28#
            elements$28$#
            elements-28-#
            elements,28,#

Array.prototype.keys()  :- The keys() method is used to have a  new Array Iterator object that contains the keys for each index in the array.


Example  Q. const arr = ["string", 1, "*"];
            const iterator = arr.keys();
            for (const key of iterator) {
            console.log(key);
            }

         A. 0
            1
            3


Array.prototype.lastIndexOf()  :- The lastIndexOf() method is used to returns the last index at which a given element can be found in the array, or -1 if it is not present.

Example Q. const num = [1, 34, 90, 32, 0.980, 390, 674];
           console.log(num.lastIndexOf(32));
           console.log(num.lastIndexOf(674));
           console.log(num.lastIndexOf(90));

        A. 3
           6
           2


Array.prototype.map()  :- The Map() nethod is each element in an array using a mapping function on every element in the calling array.

Example Q. const arr = [56, 78, -0.98];
           const map = arr.map(x => x * 2);
           console.log(map);

        A. [112, 156, -1.96]


Array.prototype.pop()  :- The pop() method used to remove the last index from an array and its also change the length of the array.

Example  Q. const names = ['saru', 'pavithra', 'Saraswathi'];
            const popped = names.pop();
            console.log(names); 
            console.log(popped); // Saraswathi 

         A. (2) ['saru', 'pavithra']
                Saraswathi

Array.prototype.push() :-  The push() method is used to adds one or more elements to the end of an array and returns the new length of the array.

Example  Q. char = ['A','B', 'C', 'D']
            total = char.push('E', 'F')
            console.log(char) 
            console.log(total) 

        A. (6) ['A', 'B', 'C', 'D', 'E', 'F']
            6
       

Array.prototype.reduceRight()  :-  The reduceRight() method is applies a function against value of the array from right to left it will reduce.


Example Q. const num = [[0,1],[2,3],[4,5]];
           const result = num.reduceRight((accumulator, currentValue) => accumulator.concat(currentValue));
           console.log(result);

        A. (6) [4, 5, 2, 3, 0, 1]


Array.prototype.reverse()  :- The reverse() method is used to do the first array will become the last array.

Example  Q. const array1 = ['saru', '1998', 'List'];
            console.log(array1);
            const reversed = array1.reverse();
            console.log(reversed);

         A. (3) ['saru', '1998', 'List']
            (3) ['list', '1998', 'saru']


Array.prototype.shift() :- The shift() method is used to removes the first element from an array and returns that removed element. This method changes the length of the array.

Example  Q. Elements = [-0.89, 0.89, 4.78];
            firststr = Elements.shift();
            console.log(Elements);
            console.log(firststr);
         A. (2)[ 0.89,4.78 ]
            -0.89


Array.prototype.slice()  :- The slice() methos is used to do separate the strings.

Example  Q. Words = ["cat", "rat", "bat", "ambrulla", "alphabets"]
            console.log(Words.slice(3));
     
          A.['ambrulla']


Array.prototype.some()  :- The some() Method tests atleast one element should pass the test cases. It doesnt modifies the array.

Example  Q. array = [1, 2, 3, 4, 5];
            odd = (element) => element % 2 !== 0;
            console.log(array.some(odd));
         A. True




        














